<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/jscript" src="d3/d3.js">
        </script>
        <script src="d3/d3-tip.js">
        </script>
        <style type="text/css">
        body {
          font: 12px sans-serif;
        }
        .d3-tip {
          line-height: 1;
          font-weight: bold;
          padding: 12px;
          background: rgba(0, 0, 0, 0.8);
          color: #fff;
          border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
          box-sizing: border-box;
          display: inline;
          font-size: 10px;
          width: 100%;
          line-height: 1;
          color: rgba(0, 0, 0, 0.8);
          content: "\25BC";
          position: absolute;
          text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
          margin: -1px 0 0 0;
          top: 100%;
          left: 0;
        }
        </style>
    </head>
    <body>
        <script type="text/jscript">
                  d3.select("head").append("title").text("Data visualization");
                  d3.select("body").append("h1").text("Educational rate");
                  d3.select("body").append("p").text("Quinten Beker, 12444057");

                  //Width and height
                  var w = 800;
                  var h = 250;
                  var barPadding = 1;

                  var svg = d3.select("body")
                              .append("svg")
                              .attr("width", w)
                              .attr("height", h)
                              .append("g");


                  var tool_tip = d3.tip()
                       .attr("class", "d3-tip")
                       .offset([-8, 0])
                       .html(function(d) { return  d.country + ": " + d.value;  });
                     svg.call(tool_tip);

                  d3.json("jsonfile.json").then(function(data)
                  {
                    var rects = svg.selectAll("rect")
                                     .data(data)
                                     .enter()
                                     .append("rect")
                                     .attr("y", function(d) {
                                      return h - d.value *3;  //Height minus data value
                                      })
                                     .attr("width", w / data.length - barPadding)
                                     .attr("height", function(d) {
                                      return d.value * 3;  //Just the data value
                                      })
                                     .attr("x", function(d, i) {
                                          return i *  (w / data.length);  //Bar width of 20 plus 1 for padding
                                        })
                                     .attr("fill", "teal")
                                     .on('mouseover', tool_tip.show)
                                     .on('mouseout', tool_tip.hide);
                })

        </script>
    </body>
</html>
